# PhoneFrame

./: README.md
MyApplication/: .gitignore  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/phone/zjy/com/phoneframe/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/: AppActivity.java  BaseActivity.java  BaseFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  SecondFragment.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/Utils/: AppManager.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/base/: AppActivity.java  BaseActivity.java  BaseFragment.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/customerview/: CustomerViewActivity.java  MyLinearLayout.java  TopBar.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/login/: FirstFragment.java  LoginActivity.java  SecondFragment.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/login/model/: IUserBiz.java  User.java  UserBiz.java  UserLoginListener.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/login/presenter/: UserLoginPresenter.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/login/view/: FirstFragment.java  IUserLoginView.java  LoginActivity.java  SecondFragment.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/main/: MainActivity.java  MainFragment.java
MyApplication/app/src/main/java/phone/zjy/com/phoneframe/permission/: PermissionCheckActivity.java  PermissionsChecker.java
MyApplication/app/src/main/java/phoneframe/Permission/: PermissionsChecker.java
MyApplication/app/src/main/res/layout/: activity_base.xml  activity_customerview.xml  activity_permission.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml
MyApplication/app/src/main/res/values/: attrs.xml  strings.xml
MyApplication/app/src/test/java/phone/zjy/com/phoneframe/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
